{
  "name": "eleventy-satisfactory",
  "version": "1.0.0",
  "description": "My simplified opinionated eleventy theme, the focus is on content first, and less on other things.",
  "type": "module",
  "scripts": {
    "build": "npx @11ty/eleventy",
    "bench": "DEBUG=Eleventy:Benchmark* npx @11ty/eleventy",
    "start": "ELEVENTY_ENV=development npx @11ty/eleventy --serve --watch --incremental",
    "debug": "DEBUG=* npx @11ty/eleventy",
    "pretest": "playwright install",
    "test": "playwright test --headed",
    "stop": "kill -9 $(lsof -t -i :8080)"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mendhak/eleventy-satisfactory.git"
  },
  "author": {
    "name": "mendhak",
    "email": "mendhak@users.noreply.github.com",
    "url": "https://code.mendhak.com/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mendhak/eleventy-satisfactory/issues"
  },
  "homepage": "https://code.mendhak.com/eleventy-satisfactory/",
  "dependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@11ty/eleventy-plugin-rss": "^2.0.3",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0",
    "clean-css": "^5.3.3",
    "dotenv": "^16.4.7",
    "luxon": "^3.4.4",
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "^9.0.1",
    "prism-themes": "^1.9.0",
    "simpledotcss": "2.1.1",
    "simplelightbox": "^2.14.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.1",
    "@types/node": "^22.13.1"
  }
}
